# youtube-jpa

./: .gitignore  Dockerfile  build.gradle
src/main/java/io/goorm/youtube/: YoutubeApplication.java
src/main/java/io/goorm/youtube/admin/: MemberResponseDTO.java  MemberUpdateDTO.java  VideoCreateDTO.java  VideoMainDTO.java  VideoResponseDTO.java
src/main/java/io/goorm/youtube/config/: CustomTableAndColumnNamingStrategy.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/goorm/youtube/controller/: IndexController.java  MemberController.java  VideoController.java
src/main/java/io/goorm/youtube/domain/: Admin.java  Member.java  MemberLoginProjection.java  Video.java
src/main/java/io/goorm/youtube/dto/: MemberCreateDTO.java  MemberResponseDTO.java  MemberUpdateDTO.java  VideoCreateDTO.java  VideoCreateDto.java  VideoMainDTO.java  VideoResponseDTO.java  VideoResponseDto.java  VideoResponseIndexDto.java
src/main/java/io/goorm/youtube/exception/: BusinessException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java
src/main/java/io/goorm/youtube/repository/: AdminRepository.java  MemberRepository.java  VideoQueryDslRrepository.java  VideoRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/i18n/: messages.properties  messages_ko.properties
src/main/resources/init/: data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/mgr/admin/: list.html
src/test/java/io/goorm/youtube/: YoutubeApplicationTests.java
src/test/resources/: application.properties
(+23 files in other folders)
