spring.application.name=youtube-jpa

spring.profiles.active=local

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# 메시지 캐시 설정 (기본값: -1, 무제한 캐싱)
spring.messages.cache-duration=3600
# 메시지가 없는 경우 예외 발생 여부 (기본값: false)
spring.messages.always-use-message-format=false
# 메시지를 찾을 수 없는 경우 기본 메시지 사용 (기본값: true)
spring.messages.use-code-as-default-message=false

# JPA 설정
spring.jpa.hibernate.ddl-auto=none

